language : cpp
dist: xenial

git:
  depth: false

matrix:
  include:
    - os : linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - sourceline: ppa:ubuntu-sdk-team/ppa
            - sourceline: ppa:beineri/opt-qt-5.11.1-xenial
            - sourceline: ppa:george-edison55/precise-backports
          packages:
            - gcc-9
            - g++-9
            - cmake
            - cmake-data
            - qt511base
            - mesa-common-dev
            - libglu1-mesa-dev
            - lcov
            - ruby

      env:
        - MATRIX_EVAL="CC=gcc-9 && CXX=g++-9"
        - LINKER_FLAGS=""

before_install:
  - gem install coveralls-lcov

install:
  - eval "${MATRIX_EVAL}"

script:
  - echo "Building..."
  - mkdir Debug && cd Debug
  - cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_EXE_LINKER_FLAGS=${LINKER_FLAGS} -DMIRAGE_COVERAGE=true ..
  - cmake --build . --target MIRAGE_TESTS
  - cmake --build . --target MirageEdgeDetectionExample
  - cmake --build . --target MirageFilterExample
  - cmake --build . --target MirageHistEqualizerExample
  - cmake --build . --target MirageViewerExample
  - cd bin
  - ./MIRAGE_TESTS -d yes --order lex
  - cd ../..
  - ls -l
  - lcov -d ./Release/CMakeFiles/Mirage.dir/src/ -c -o coverage.info &&
    lcov -r coverage.info '/usr/*' -o coverage.info &&
    lcov -l coverage.info &&
    coveralls-lcov coverage.info;
