language : cpp
dist: trusty
sudo: required

os:
  - linux

git:
  depth: false

matrix:
  include:
    - os : linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - george-edison55-precise-backports
            - ubuntu-sdk-team
            - sourceline: ppa:beineri/opt-qt-5.10.1-trusty
          packages:
            - gcc-9
            - g++-9
            - cmake
            - cmake-data
            - qt510base
            - lcov
            - ruby

      env:
        - MATRIX_EVAL="CC=gcc-9 && CXX=g++-9"
        - LINKER_FLAGS=""

before_install:
  - gem install coveralls-lcov

install:
  - eval "${MATRIX_EVAL}"

script:
  - echo "Building..."
  - mkdir Release && cd Release
  - cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_EXE_LINKER_FLAGS=${LINKER_FLAGS} -DCOVERAGE=1 ..
  - cmake --build .
  - cd bin
  - ./MIRAGE_TESTS -d yes --order lex
  - lcov -d ./CMakeFiles/Mirage.dir/src/ -c -o coverage.info &&
    lcov -r coverage.info '/usr/*' -o coverage.info &&
    lcov -l coverage.info &&
    coveralls-lcov coverage.info;

